{
  "name": "level-nearby-stream",
  "description": "Stream in nearby places using the browser's geolocation and level-places.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-nearby-stream.git"
  },
  "homepage": "https://github.com/juliangruber/level-nearby-stream",
  "main": "index.js",
  "dependencies": {
    "geo-position": "~1.0.1",
    "tmp-stream": "~0.2.0"
  },
  "keywords": [
    "level-places",
    "level",
    "levelup",
    "leveldb",
    "geolocation",
    "geospatial"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
